[tox]
envlist = py37, py38, py39, py310, py311
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
    pytest-srcpaths
commands = pytest --cov=qparser --cov-report=term-missing --cov-fail-under=100

[pytest]
addopts =
    --strict-markers
    --strict-config
    -ra
testpaths = tests
pythonpath = src
markers =
    smoke: subset of tests
    exception: check for expected exceptions
